spring.profiles.active= develop
spring.datasource.url=jdbc:mysql://localhost:3306/personalblog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wanzhiwen
spring.datasource.driverClassName=com.mysql.jdbc.Driver